<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tackr</groupId>
  <artifactId>system-security-fundamentals</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>System Security Fundamentals</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>system-security-fundamentals-basic-auth-manual</module>
    <module>system-security-fundamentals-basic-auth-jakarta-api</module>
      <module>system-security-fundamentals-apache-shiro</module>
      <module>system-security-fundamentals-oauth2-gcp-example</module>
    <module>system-security-fundamentals-ldap-example</module>
      <module>system-security-fundamentals-hash-with-salt-example</module>
      <module>system-security-fundamentals-db-as-identitystore-example</module>
  </modules>
</project>
